# ANGAGU-Store-App

./: .gitmodules  README.md  app.json  package-lock.json  package.json
__tests__/: App-test.js
android/: build.gradle  gradle.properties  settings.gradle
android/UnityExport/: build.gradle
android/UnityExport/src/main/: AndroidManifest.xml
android/UnityExport/src/main/res/values/: strings.xml
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/angagu_app/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/angagu_app/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/: App.js  index.js
app/api/: authCheck.js  constants.js  index.js
app/api/address/: address.js
app/api/auth/: editAccount.js  findAccount.js  login.js  signUp.js
app/api/order/: createOrder.js  getOrder.js  order.js
app/api/product/: cart.js  product.js  qna.js  review.js
app/component/atom/: ButtonWithText.js  Input.js  InputWithText.js  Text.js
app/component/molecule/: Counter.js
app/page/: ARView.js  AccountFind.js  Login.js  Main.js  OrderList.js  Payment.js  ProductDetail.js  ProductList.js  ProductPayment.js  SignIn.js  SignUp.js  SignUpDetail.js  Splash.js
app/page/account/: AccountEdit.js  (+5 more)
app/util/: format.js
ios/: Podfile
ios/UnityExport/: Info.plist
ios/angagu_app/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/angagu_app.xcodeproj/: project.pbxproj
ios/angagu_app.xcworkspace/: contents.xcworkspacedata
ios/angagu_appTests/: angagu_appTests.m
(+158 files in other folders)
