rootProject.name = 'angagu_app'
include ':@asmadsen_react-native-unity-view'
project(':@asmadsen_react-native-unity-view').projectDir = new File(rootProject.projectDir, '../node_modules/@asmadsen/react-native-unity-view/android')
include ':@asmadsen_react-native-unity-view'
project(':@asmadsen_react-native-unity-view').projectDir = new File(rootProject.projectDir, '../node_modules/@asmadsen/react-native-unity-view/android')
include ':react-native-unity-view'
project(':react-native-unity-view').projectDir = new File(rootProject.projectDir, '../node_modules/@asmadsen/react-native-unity-view/android')
include ':@react-native-async-storage_async-storage'
project(':@react-native-async-storage_async-storage').projectDir = new File(rootProject.projectDir, '../node_modules/@react-native-async-storage/async-storage/android')
include ":UnityExport"
project(":UnityExport").projectDir = new File("./UnityExport")
// include ":unityLibrary"
// project(":unityLibrary").projectDir = new File("./UnityExport/unityLibrary")
include ':react-native-gesture-handler'
project(':react-native-gesture-handler').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-gesture-handler/android')
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':app'
